<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hotkey Settings</title>
    <link rel="stylesheet" href="./assets/css/w3.css" />
    <link rel="stylesheet" href="./assets/css/theme.css" />
    <link
      rel="stylesheet"
      href="./assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
  </head>

  <header class="w3-container w3-theme-l1 w3-card">
    <h4 class="w3-center">Hotkey Settings</h4>
  </header>

  <div id="form-container" class="w3-theme-l4">
    <form class="w3-container" onsubmit="submitData()">
      <div class="w3-section">
        <div class="w3-row w3-third">
          <label>Hotkey</label>
        </div>
        <div class="w3-row">
          <input
            id="hotkey.selected"
            class="w3-input w3-border"
            style="width: 75%"
            type="text"
            placeholder="Press Hotkey"
          />
        </div>
      </div>

      <div class="w3-section">
        <div class="w3-row w3-third">
          <label>Delay Milliseconds</label>
        </div>
        <div class="w3-row">
          <input
            id="hotkey.delayMS"
            class="w3-input w3-border"
            style="width: 75%"
            type="number"
            placeholder="Delay"
          />
        </div>
      </div>

      <div class="w3-section">
        <div class="w3-row w3-third">
          <label>Replay Directory</label>
        </div>

        <div class="w3-bar">
          <input
            id="hotkey.replayLocation"
            class="w3-bar-item w3-input w3-border"
            style="width: 75%"
            type="text"
            placeholder="Directory"
          />
          <button
            id="hotkey.replayLocation.button"
            class="w3-bar-item w3-button w3-col w3-round w3-theme-action w3-right"
            style="width: 20%"
          >
            Select <i class="fa fa-folder-open"></i>
          </button>
        </div>
      </div>

      <input type="submit" hidden />
    </form>
  </div>

  <footer class="w3-container w3-padding w3-theme-l1">
    <div class="w3-bar w3-center">
      <button class="w3-button w3-round w3-theme-action" id="entry-apply-btn">
        Apply
      </button>
      <button class="w3-button w3-round w3-theme-action" id="entry-cancel-btn">
        Close
      </button>
    </div>
  </footer>

  <script src="./editor.js"></script>
</html>
