{
  "name": "avocapture-search-on-hotkey",
  "version": "0.2.0",
  "description": "An extension for avocapture that searches the filesystem when a hotkey is pressed.",
  "main": "extension.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "keywords": [
    "avocapture"
  ],
  "author": "",
  "license": "MIT",
  "avocapture": {
    "type": "detector",
    "display": "Search on Hotkey",
    "settings": {
      "defaults": {
        "vKey": 111,
        "browserName": "NumpadDivide",
        "replayDirectory": "~/Videos",
        "hotkeyDelayMS": 500
      },
      "view": {
        "entry": "index.html",
        "width": 550,
        "height": 420
      }
    }
  },
  "dependencies": {
    "node-global-key-listener": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
